/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_crc32_tabl_mirror.c                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: amatilda <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/06/06 16:45:36 by amatilda          #+#    #+#             */
/*   Updated: 2019/06/06 21:16:19 by amatilda         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdint.h>

void	ft_crc32_tabl_mirror(register uint32_t *lp, uint_fast8_t count_table,//polinom - сообственно сам полином для которого подгготовим таблицу//lp - указатель куда запишем таблицу расчитаную
register uint32_t polinom)//count_table - глубина таблицы минимальная 1 но обычно кратные 2 тоеть дальше 4 8 ...это влияет по сколько байт сразу с данных будем за раз забирать байт для посчета crc32//count_table 1 -байт;count_table 4 -
{
	register uint_fast8_t			big;
	register uint_fast16_t			i;//Для заполнения текущей таблицы
	register uint_fast16_t			count;//Сколько нужно перебрать бит для текущей глубины таблицы
	register uint32_t				tempos;
	register uint32_t				value;//Подсчитываем что запишим в таблицу

	big = 0;
	while (big++ < count_table)//Большой цикл будем вычеслять по глубине тоесть по 256 значений или по 1024 байт
	{
		i = 0;
		while (i <= 0xFF)//Заполним текущую таблицу всемы вазможными сочитаний битав с байта по отношению к палиному
		{
			count = big << 3;//big * 8;
			value = i;
			while (count-- > 0)//переберем все возможные значения 8 бит с учетам глубины таблицы
			{
				tempos = value;
				value = value >> 1;
				if ((tempos & 1) != 0)//Проверяем изначальное значение если не ноль то применяем полином на основании пономнай матиматике
					value = value ^ polinom;
			}
			lp[i++] = value;//сохраним полученное значениее
		}
		lp = lp + i;
	}
}
